{
  "name": "interclip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn generate && next dev",
    "build": "yarn generate && next build",
    "generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --preview-feature",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^0.5.2-next.15",
    "@prisma/client": "^3.2.1",
    "faker": "^5.5.3",
    "get-random-values": "^1.2.2",
    "ioredis": "^4.28.0",
    "lru-cache": "^6.0.0",
    "next": "11.1.2",
    "next-auth": "^4.0.0-beta.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/lru-cache": "^5.1.1",
    "@types/react": "17.0.30",
    "@types/validator": "^13.6.3",
    "autoprefixer": "^10.3.7",
    "eslint": "^8.0.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "prisma": "3.2.1",
    "tailwindcss": "^3.0.0-alpha.1",
    "typescript": "4.4.4"
  }
}
