{
  "name": "interclip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn generate && next dev",
    "build": "yarn generate && next build",
    "postbuild": "next-sitemap",
    "generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --preview-feature",
    "prisma:seed": "ts-node prisma/seed.ts",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "prettier:check": "prettier --check \"./src/**/*.{ts,tsx}\"",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@next-auth/prisma-adapter": "^0.5.4",
    "@nextui-org/react": "^1.0.1-alpha.57",
    "@prisma/client": "^3.4.2",
    "aws-sdk": "^2.1029.0",
    "dayjs": "^1.10.7",
    "faker": "^5.5.3",
    "framer-motion": "^5.3.0",
    "get-random-values": "^1.2.2",
    "ioredis": "^4.28.0",
    "js-cookie": "^3.0.1",
    "link-preview-js": "^2.1.8",
    "lru-cache": "^6.0.0",
    "next": "12.0.4",
    "next-auth": "^4.0.0-beta.4",
    "next-pwa": "^5.4.0",
    "next-seo": "^4.28.1",
    "next-themes": "^0.0.15",
    "node-fetch": "2.6.6",
    "random-youtube-music-video": "^1.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "react-qr-code": "^2.0.2",
    "react-spinners": "^0.11.0",
    "sharp": "^0.29.3",
    "simple-xml-to-json": "^1.0.8",
    "ts-node": "^10.4.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/cli-progress": "^3.9.2",
    "@types/faker": "^5.5.9",
    "@types/ioredis": "^4.28.1",
    "@types/js-cookie": "^3.0.1",
    "@types/lru-cache": "^5.1.1",
    "@types/node-fetch": "^3.0.3",
    "@types/react": "17.0.35",
    "@types/validator": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "cli-progress": "^3.9.1",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "next-sitemap": "^1.6.203",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "prisma": "3.5.0",
    "tailwindcss": "^3.0.0-alpha.2",
    "typescript": "4.4.4"
  }
}
